# OtoServisYonetimSistemi

./: .gitignore  OtoServisYonetim.sln  README.md
docs/: TECHNICAL_DOCUMENTATION.md
src/OtoServisYonetim.API/: OtoServisYonetim.API.csproj  Program.cs
src/OtoServisYonetim.API/Controllers/: ApiControllerBase.cs  MechanicsController.cs
src/OtoServisYonetim.API/Filters/: ApiExceptionFilterAttribute.cs
src/OtoServisYonetim.API/Services/: CurrentUserService.cs
src/OtoServisYonetim.Application/: DependencyInjection.cs  OtoServisYonetim.Application.csproj
src/OtoServisYonetim.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/OtoServisYonetim.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/OtoServisYonetim.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  ITransactionalRequest.cs
src/OtoServisYonetim.Application/Mechanics/Queries/GetMechanicById/: GetMechanicByIdQuery.cs  GetMechanicByIdQueryHandler.cs  MechanicVm.cs
src/OtoServisYonetim.Application/Mechanics/Queries/GetMechanicsList/: GetMechanicsListQuery.cs  GetMechanicsListQueryHandler.cs  MechanicDto.cs  MechanicsListVm.cs
src/OtoServisYonetim.Domain/Common/: BaseAggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs  ValueObject.cs
src/OtoServisYonetim.Domain/Entities/: Customer.cs  Mechanic.cs  RepairIssue.cs  Vehicle.cs
src/OtoServisYonetim.Domain/Enums/: CustomerType.cs  PaymentStatus.cs  RepairStatus.cs  VehicleType.cs
src/OtoServisYonetim.Domain/Events/: PaymentReceivedEvent.cs  RepairCompletedEvent.cs
src/OtoServisYonetim.Domain/ValueObjects/: Address.cs  Money.cs  PhoneNumber.cs  VehicleIdentification.cs
src/OtoServisYonetim.Infrastructure/: DependencyInjection.cs  OtoServisYonetim.Infrastructure.csproj
src/OtoServisYonetim.Infrastructure/Services/: DomainEventService.cs
src/OtoServisYonetim.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  OtoServisYonetim.Persistence.csproj
