<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtoServisYonetim.Domain\OtoServisYonetim.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Mechanics\Commands\" />
    <Folder Include="Features\Mechanics\Queries\" />
    <Folder Include="Features\RepairIssues\Commands\" />
    <Folder Include="Features\RepairIssues\Queries\" />
    <Folder Include="Features\Vehicles\Commands\" />
    <Folder Include="Features\Vehicles\Queries\" />
  </ItemGroup>

</Project>